<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        x:Class="Dtdash.NoteWindow"
        Icon="/redicon.png"
        Width="420" Height="120"
        MinWidth="300" MinHeight="80"
        SystemDecorations="None"
        CanResize="True"
        ShowInTaskbar="False">
  <Border BorderBrush="Gray" BorderThickness="1" Background="{DynamicResource ThemeBackgroundBrush}">
    <Grid Margin="8">
      <Grid RowDefinitions="Auto,*" RowSpacing="4">
        <TextBox Name="TagText"
                 Watermark="Tag"
                 KeyDown="TagText_OnKeyDown" />
        <TextBox Name="NoteText"
                 Grid.Row="1"
                 AcceptsReturn="False"
                 TextWrapping="NoWrap"
                 Watermark="Enter note"
                 KeyDown="NoteText_OnKeyDown">
        <TextBox.ContextMenu>
          <ContextMenu>
            <MenuItem Header="Add tag" Click="AddTagMenuItem_OnClick" />
            <Separator />
            <MenuItem Header="Copy" Click="CopyMenuItem_OnClick" />
            <MenuItem Header="Paste" Click="PasteMenuItem_OnClick" />
            <MenuItem Header="Cut" Click="CutMenuItem_OnClick" />
            <Separator />
            <MenuItem Header="Clear (Esc)" Click="ClearMenuItem_OnClick" />
            <MenuItem Header="Cancel (Shift+Esc)" Click="CancelMenuItem_OnClick" />
          </ContextMenu>
        </TextBox.ContextMenu>
        </TextBox>
      </Grid>
    </Grid>
  </Border>
</Window>
