<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        x:Class="Dtdash.NoteWindow"
        Icon="/redicon.png"
        Width="420"
        MinWidth="300" MinHeight="80"
        SizeToContent="Height"
        SystemDecorations="None"
        CanResize="True"
        ShowInTaskbar="False">
  <Border BorderBrush="Gray" BorderThickness="1" Background="{DynamicResource ThemeBackgroundBrush}">
    <Grid Margin="8">
      <Grid RowDefinitions="Auto,Auto" RowSpacing="4">
        <Grid ColumnDefinitions="*,Auto">
          <TextBox Name="TagText"
                   TabIndex="0"
                   Watermark="Tag"
                   KeyDown="TagText_OnKeyDown" />
          <CheckBox Name="StickyCheckBox" Grid.Column="1" TabIndex="2" Content="Sticky" Margin="8,0,0,0" VerticalAlignment="Center" />
        </Grid>
        <TextBox Name="NoteText"
                 Grid.Row="1"
                 TabIndex="1"
                 AcceptsReturn="False"
                 TextWrapping="Wrap"
                 VerticalContentAlignment="Top"
                 Watermark="Enter note"
                 KeyDown="NoteText_OnKeyDown">
        <TextBox.ContextMenu>
          <ContextMenu>
            <MenuItem Header="Add tag" Click="AddTagMenuItem_OnClick" />
            <MenuItem Header="Show/hide main window (Ctrl+M)" Click="ToggleMainWindowMenuItem_OnClick" />
            <Separator />
            <MenuItem Header="Copy" Click="CopyMenuItem_OnClick" />
            <MenuItem Header="Paste" Click="PasteMenuItem_OnClick" />
            <MenuItem Header="Cut" Click="CutMenuItem_OnClick" />
            <Separator />
            <MenuItem Header="Clear (Esc)" Click="ClearMenuItem_OnClick" />
            <MenuItem Header="Cancel (Shift+Esc)" Click="CancelMenuItem_OnClick" />
            <Separator />
            <MenuItem Name="VersionMenuItem" IsEnabled="False" />
          </ContextMenu>
        </TextBox.ContextMenu>
        </TextBox>
      </Grid>
    </Grid>
  </Border>
</Window>
